<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="@dimen/widget_margin">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Środki na koncie:"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/balance_amount_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--- PLN"
            android:textColor="@android:color/holo_red_dark"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minuty do wszystkich:"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/package_minutes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textColor="@android:color/holo_red_dark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS:"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/package_sms_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textColor="@android:color/holo_red_dark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/package_data_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--- MB"
            android:textColor="@android:color/holo_red_dark"
            />
    </LinearLayout>
</LinearLayout>